staging.gaigai.com {
	handle {
		reverse_proxy nginx:80 {
			# header_up Host {host} # redundant
			header_up X-Real-IP {remote}
			# header_up X-Forwarded-For {remote}  # redundant
			# header_up X-Forwarded-Port {server_port} # redundant
		}
	}
}

api.staging.gaigai.com {
	root * /app/laravel/laravel/gaigai/public
	php_fastcgi php_fpm:9000
	file_server
}

api2.staging.gaigai.com {
	reverse_proxy django:8000 {
		# header_up Host {host} # redundant
		header_up X-Real-IP {remote}
		# header_up X-Forwarded-For {remote}  # redundant
		# header_up X-Forwarded-Port {server_port} # redundant
	}
}


